# FileManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syslab/caddyless/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syslab/caddyless/filemanager/: FileAdapter.java  FileListActivity.java  MainActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/syslab/caddyless/filemanager/activity/: FileListActivity.java  FileSortActivity.java  MainActivity.java
app/src/main/java/com/syslab/caddyless/filemanager/adpter/: FileAdapter.java  MessageAdapter.java  SortFileAdapter.java
app/src/main/java/com/syslab/caddyless/filemanager/utils/: AlertUtil.java  FileSort.java  FileSortFactory.java  Message.java  QueryAsyncTask.java  SortByFolderAndName.java  SortByFolderAndSize.java  SortByFolderAndTime.java
app/src/main/java/com/syslab/caddyless/filemanager/view/: RenameFileDialog.java
app/src/main/res/layout/: activity_main.xml  file_item.xml  filelist.xml  filesortactivity.xml  item_menu.xml  left_menu.xml  msg_item.xml  newfloder_dialog.xml  rename_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/syslab/caddyless/filemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
