<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/comeback"
            android:background="@color/trasparent"
            android:src="@mipmap/comeback2"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Aprisco"
            android:layout_centerInParent="true" />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/addfile"
            android:src="@mipmap/add"
            android:background="@color/trasparent"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="请输入搜索内容"
        android:id="@+id/searchBox"
        android:iconifiedByDefault="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="内部存储器"
        android:gravity="center_vertical"
        android:id="@+id/filePath"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/file_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </ListView>
</LinearLayout>